; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
; PubSubClient.h is written in a way that defines do not get overwritten.
; So we can define the Packet Size outside of the library:
build_flags = -DMQTT_MAX_PACKET_SIZE=160
upload_port = 192.168.1.5
upload_flags =
  --auth=xxx
framework = arduino
lib_deps =
    Adafruit GFX Library
    Adafruit MQTT Library
    NTPClient
    TaskScheduler
    SPI
    Paho
    PubSubClient
